[R.A0.BASIC]
BDRange=1.5
BDToqR=1
Dof=7
GravityX=0
GravityY=9.81
GravityZ=0
LoadOffsetSwitch=0
TerminalPolar=0
TerminalType=0
Type=1007
[R.A0.CTRL]
CartJNTDampJ1=0.4
CartJNTDampJ2=0.4
CartJNTDampJ3=0.3
CartJNTDampJ4=0.3
CartJNTDampJ5=0.2
CartJNTDampJ6=0.2
CartJNTDampJ7=0.2
CartLimitDampA=0.9
CartLimitDampB=0.9
CartLimitDampC=0.9
CartLimitDampN=10
CartLimitDampX=0.9
CartLimitDampY=0.9
CartLimitDampZ=0.9
CartLimitStiffA=300
CartLimitStiffB=300
CartLimitStiffC=300
CartLimitStiffN=100
CartLimitStiffX=3000
CartLimitStiffY=3000
CartLimitStiffZ=3000
CollEnable=0
CollValve0=0
CollValve1=0
CollValve2=0
CollValve3=0
CollValve4=0
CollValve5=0
CollValve6=0
DragAbortDamp0=20
DragAbortDamp1=10
DragAbortDamp2=10
DragAbortDamp3=5
DragAbortDamp4=5
DragAbortDamp5=1
DragAbortDamp6=1
DragEnableDamp0=20
DragEnableDamp1=20
DragEnableDamp2=20
DragEnableDamp3=20
DragEnableDamp4=20
DragEnableDamp5=20
DragEnableDamp6=20
DragEnableStiff0=200
DragEnableStiff1=200
DragEnableStiff2=200
DragEnableStiff3=200
DragEnableStiff4=200
DragEnableStiff5=200
DragEnableStiff6=200
FricDamp0=0.1
FricDamp1=0.1
FricDamp2=0.1
FricDamp3=0.1
FricDamp4=0.1
FricDamp5=0.1
FricDamp6=0.1
FricFltWidth=7
FricSaturation0=0
FricSaturation1=0
FricSaturation2=0
FricSaturation3=0
FricSaturation4=0
FricSaturation5=0
FricSaturation6=0
JointLimitDamp0=2
JointLimitDamp1=2
JointLimitDamp2=1.4
JointLimitDamp3=1.4
JointLimitDamp4=0.8
JointLimitDamp5=0.8
JointLimitDamp6=0.8
JointLimitStiff0=3
JointLimitStiff1=3
JointLimitStiff2=2
JointLimitStiff3=2
JointLimitStiff4=1
JointLimitStiff5=1
JointLimitStiff6=1
StopDamp0=5
StopDamp1=5
StopDamp2=5
StopDamp3=5
StopDamp4=5
StopDamp5=5
StopDamp6=5
[R.A0.FLANGE]
A=0
Alpha=0
D=88
Theta=0
[R.A0.L0.BASIC]
AccMax=450
CurrentDir=0
EncDir=0
EncOffset=171238
EncRes=1048576
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=120
Ratio2=360
SensorDir=0
SensorK=0.0015
SensorOffset=0
TorqueMax=35
Type=2
VelMax=180
WorkMode=2
[R.A0.L0.DH]
A=0
Alpha=0
D=174.5
Theta=0
[R.A0.L0.DYNAMIC]
InertiaXX=0
InertiaXY=0
InertiaXZ=0
InertiaYY=0
InertiaYZ=0
InertiaZZ=0.014422
M=0
MRX=-0.013099
MRY=-0.01931
MRZ=0
[R.A0.L0.MOTOR]
IRated=6.3
KtDefault=0.127
KtIdentify=0.127
RotorInertia=0.103
TorqueMax=0.72
[R.A0.L0.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L1.BASIC]
AccMax=450
CurrentDir=0
EncDir=0
EncOffset=758294
EncRes=1048576
EncType=0
ExtEncRes=524288
LimitNeg=-120
LimitPos=120
LoadOffsetK=0
Ratio1=120
Ratio2=360
SensorDir=0
SensorK=0.0015
SensorOffset=0
TorqueMax=35
Type=2
VelMax=180
WorkMode=2
[R.A0.L1.DH]
A=0
Alpha=90
D=0
Theta=0
[R.A0.L1.DYNAMIC]
InertiaXX=0.487684
InertiaXY=0.002753
InertiaXZ=-0.001119
InertiaYY=0
InertiaYZ=0.035258
InertiaZZ=0.487859
M=0
MRX=0.000721
MRY=1.87765
MRZ=0
[R.A0.L1.MOTOR]
IRated=6.3
KtDefault=0.127
KtIdentify=0.127
RotorInertia=0.103
TorqueMax=0.72
[R.A0.L1.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L2.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=294941
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.001
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A0.L2.DH]
A=0
Alpha=-90
D=287
Theta=0
[R.A0.L2.DYNAMIC]
InertiaXX=-0.001471
InertiaXY=-0.001331
InertiaXZ=-0.001933
InertiaYY=0
InertiaYZ=-0.005398
InertiaZZ=0.006976
M=0
MRX=0.10618
MRY=-0.008966
MRZ=0
[R.A0.L2.MOTOR]
IRated=3.67
KtDefault=0.137
KtIdentify=0.137
RotorInertia=0.067
TorqueMax=0.36
[R.A0.L2.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L3.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=303309
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-140
LimitPos=78
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.001
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A0.L3.DH]
A=18
Alpha=90
D=0
Theta=180
[R.A0.L3.DYNAMIC]
InertiaXX=0.186019
InertiaXY=0.016986
InertiaXZ=-0.000246
InertiaYY=0
InertiaYZ=0.001376
InertiaZZ=0.189796
M=0
MRX=0.078834
MRY=-0.852938
MRZ=0
[R.A0.L3.MOTOR]
IRated=3.67
KtDefault=0.137
KtIdentify=0.137
RotorInertia=0.067
TorqueMax=0.36
[R.A0.L3.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L4.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=112734
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A0.L4.DH]
A=18
Alpha=90
D=314
Theta=180
[R.A0.L4.DYNAMIC]
InertiaXX=0.00058
InertiaXY=-0.000762
InertiaXZ=0.003537
InertiaYY=0
InertiaYZ=0.004061
InertiaZZ=0.00225
M=0
MRX=0.001359
MRY=-0.005698
MRZ=0
[R.A0.L4.MOTOR]
IRated=1.91
KtDefault=0.12
KtIdentify=0.12
RotorInertia=0.088
TorqueMax=0.36
[R.A0.L4.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L5.BASIC]
AccMax=900
CurrentDir=1
EncDir=1
EncOffset=103412
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-60
LimitPos=60
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=1
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A0.L5.DH]
A=0
Alpha=90
D=0
Theta=90
[R.A0.L5.DYNAMIC]
InertiaXX=0.002244
InertiaXY=-0.000177
InertiaXZ=0.000328
InertiaYY=0
InertiaYZ=0.000262
InertiaZZ=0.002686
M=0
MRX=-0.008788
MRY=-0.002632
MRZ=0
[R.A0.L5.MOTOR]
IRated=1.91
KtDefault=0.12
KtIdentify=0.12
RotorInertia=0.088
TorqueMax=0.36
[R.A0.L5.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A0.L6.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=247645
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-90
LimitPos=90
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A0.L6.DH]
A=0
Alpha=90
D=0
Theta=90
[R.A0.L6.DYNAMIC]
InertiaXX=0.005889
InertiaXY=-0.003708
InertiaXZ=-0.000927
InertiaYY=0
InertiaYZ=-0.001826
InertiaZZ=0.009609
M=0
MRX=-0.009735
MRY=-0.026419
MRZ=0
[R.A0.L6.MOTOR]
IRated=1.91
KtDefault=0.12
KtIdentify=0.12
RotorInertia=0.088
TorqueMax=0.36
[R.A0.L6.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.BASIC]
BDRange=1.5
BDToqR=1
Dof=7
GravityX=0
GravityY=-9.81
GravityZ=0
LoadOffsetSwitch=0
TerminalPolar=0
TerminalType=0
Type=1007
[R.A1.CTRL]
CartJNTDampJ1=0.4
CartJNTDampJ2=0.4
CartJNTDampJ3=0.3
CartJNTDampJ4=0.3
CartJNTDampJ5=0.2
CartJNTDampJ6=0.2
CartJNTDampJ7=0.2
CartLimitDampA=0.9
CartLimitDampB=0.9
CartLimitDampC=0.9
CartLimitDampN=10
CartLimitDampX=0.9
CartLimitDampY=0.9
CartLimitDampZ=0.9
CartLimitStiffA=300
CartLimitStiffB=300
CartLimitStiffC=300
CartLimitStiffN=100
CartLimitStiffX=3000
CartLimitStiffY=3000
CartLimitStiffZ=3000
CollEnable=0
CollValve0=0
CollValve1=0
CollValve2=0
CollValve3=0
CollValve4=0
CollValve5=0
CollValve6=0
DragAbortDamp0=20
DragAbortDamp1=10
DragAbortDamp2=10
DragAbortDamp3=5
DragAbortDamp4=5
DragAbortDamp5=1
DragAbortDamp6=1
DragEnableDamp0=20
DragEnableDamp1=20
DragEnableDamp2=20
DragEnableDamp3=20
DragEnableDamp4=20
DragEnableDamp5=20
DragEnableDamp6=20
DragEnableStiff0=200
DragEnableStiff1=200
DragEnableStiff2=200
DragEnableStiff3=200
DragEnableStiff4=200
DragEnableStiff5=200
DragEnableStiff6=200
FricDamp0=0.1
FricDamp1=0.1
FricDamp2=0.1
FricDamp3=0.1
FricDamp4=0.1
FricDamp5=0.1
FricDamp6=0.1
FricFltWidth=7
FricSaturation0=1
FricSaturation1=1
FricSaturation2=1
FricSaturation3=1
FricSaturation4=1
FricSaturation5=1
FricSaturation6=1
JointLimitDamp0=2
JointLimitDamp1=2
JointLimitDamp2=1.4
JointLimitDamp3=1.4
JointLimitDamp4=0.8
JointLimitDamp5=0.8
JointLimitDamp6=0.8
JointLimitStiff0=3
JointLimitStiff1=3
JointLimitStiff2=2
JointLimitStiff3=2
JointLimitStiff4=1
JointLimitStiff5=1
JointLimitStiff6=1
StopDamp0=5
StopDamp1=5
StopDamp2=5
StopDamp3=5
StopDamp4=5
StopDamp5=5
StopDamp6=5
[R.A1.FLANGE]
A=0
Alpha=0
D=88
Theta=0
[R.A1.L0.BASIC]
AccMax=450
CurrentDir=0
EncDir=0
EncOffset=70826
EncRes=1048576
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=120
Ratio2=360
SensorDir=0
SensorK=0.0015
SensorOffset=0
TorqueMax=35
Type=2
VelMax=180
WorkMode=2
[R.A1.L0.DH]
A=0
Alpha=0
D=174.5
Theta=0
[R.A1.L0.DYNAMIC]
InertiaXX=0
InertiaXY=0
InertiaXZ=0
InertiaYY=0
InertiaYZ=0
InertiaZZ=0.008693
M=0
MRX=-0.039098
MRY=-0.020716
MRZ=0
[R.A1.L0.MOTOR]
IRated=5.1
KtDefault=0.137
KtIdentify=0.137
RotorInertia=0.206
TorqueMax=0.72
[R.A1.L0.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L1.BASIC]
AccMax=450
CurrentDir=0
EncDir=0
EncOffset=642141
EncRes=1048576
EncType=0
ExtEncRes=524288
LimitNeg=-120
LimitPos=120
LoadOffsetK=0
Ratio1=120
Ratio2=360
SensorDir=0
SensorK=0.0015
SensorOffset=0
TorqueMax=35
Type=2
VelMax=180
WorkMode=2
[R.A1.L1.DH]
A=0
Alpha=90
D=0
Theta=0
[R.A1.L1.DYNAMIC]
InertiaXX=0.4993
InertiaXY=0.003753
InertiaXZ=0.001125
InertiaYY=0
InertiaYZ=-0.028507
InertiaZZ=0.499596
M=0
MRX=0.002203
MRY=1.88506
MRZ=0
[R.A1.L1.MOTOR]
IRated=5.1
KtDefault=0.137
KtIdentify=0.137
RotorInertia=0.206
TorqueMax=0.72
[R.A1.L1.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L2.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=202851
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.001
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A1.L2.DH]
A=0
Alpha=-90
D=287
Theta=0
[R.A1.L2.DYNAMIC]
InertiaXX=0.006055
InertiaXY=0.00071
InertiaXZ=0.001741
InertiaYY=0
InertiaYZ=0.002612
InertiaZZ=0.010609
M=0
MRX=0.104193
MRY=-0.021536
MRZ=0
[R.A1.L2.MOTOR]
IRated=2.55
KtDefault=0.132
KtIdentify=0.132
RotorInertia=0.096
TorqueMax=0.36
[R.A1.L2.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L3.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=257532
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-140
LimitPos=78
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.001
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A1.L3.DH]
A=18
Alpha=90
D=0
Theta=180
[R.A1.L3.DYNAMIC]
InertiaXX=0.20132
InertiaXY=0.013711
InertiaXZ=0.002039
InertiaYY=0
InertiaYZ=0.008451
InertiaZZ=0.21083
M=0
MRX=0.062539
MRY=-0.861336
MRZ=0
[R.A1.L3.MOTOR]
IRated=2.55
KtDefault=0.132
KtIdentify=0.132
RotorInertia=0.096
TorqueMax=0.36
[R.A1.L3.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L4.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=146530
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-170
LimitPos=170
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A1.L4.DH]
A=18
Alpha=90
D=314
Theta=180
[R.A1.L4.DYNAMIC]
InertiaXX=0.003053
InertiaXY=0.000491
InertiaXZ=-0.003176
InertiaYY=0
InertiaYZ=0.00121
InertiaZZ=0.003663
M=0
MRX=-0.0043
MRY=-0.011331
MRZ=0
[R.A1.L4.MOTOR]
IRated=2.55
KtDefault=0.132
KtIdentify=0.132
RotorInertia=0.096
TorqueMax=0.36
[R.A1.L4.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L5.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=280659
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-60
LimitPos=60
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A1.L5.DH]
A=0
Alpha=90
D=0
Theta=90
[R.A1.L5.DYNAMIC]
InertiaXX=0.000309
InertiaXY=0.00041
InertiaXZ=0.000905
InertiaYY=0
InertiaYZ=-0.000238
InertiaZZ=0.003428
M=0
MRX=0.025981
MRY=-0.007451
MRZ=0
[R.A1.L5.MOTOR]
IRated=2.55
KtDefault=0.132
KtIdentify=0.132
RotorInertia=0.096
TorqueMax=0.36
[R.A1.L5.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.A1.L6.BASIC]
AccMax=900
CurrentDir=0
EncDir=0
EncOffset=432585
EncRes=524288
EncType=0
ExtEncRes=524288
LimitNeg=-90
LimitPos=90
LoadOffsetK=0
Ratio1=100
Ratio2=360
SensorDir=0
SensorK=0.0008
SensorOffset=0
TorqueMax=18
Type=2
VelMax=180
WorkMode=2
[R.A1.L6.DH]
A=0
Alpha=90
D=0
Theta=90
[R.A1.L6.DYNAMIC]
InertiaXX=-0.001329
InertiaXY=0.000815
InertiaXZ=-7.5e-05
InertiaYY=0
InertiaYZ=1.7e-05
InertiaZZ=0.00217
M=0
MRX=-0.011199
MRY=0.00773
MRZ=0
[R.A1.L6.MOTOR]
IRated=2.55
KtDefault=0.132
KtIdentify=0.132
RotorInertia=0.096
TorqueMax=0.36
[R.A1.L6.REDUCER]
FrontRatio1=1
FrontRatio2=1
[R.BASIC]
BusFreq=1000
Name=FXRobot
